<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .hide_on_mobile {
        display: none !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_on_mobile {
          display: block !important;
        }
      }
      .hide_section_on_mobile {
        display: none !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
          display: table !important;
        }

        div.hide_section_on_mobile {
          display: block !important;
        }
      }
      .hide_on_desktop {
        display: block !important;
      }
      @media only screen and (min-width: 480px) {
        .hide_on_desktop {
          display: none !important;
        }
      }
      .hide_section_on_desktop {
        display: table !important;
        width: 100%;
      }
      @media only screen and (min-width: 480px) {
        .hide_section_on_desktop {
          display: none !important;
        }
      }

      p,
      h1,
      h2,
      h3 {
        margin: 0px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-100 > .mj-column-per-75 {
          width: 75% !important;
          max-width: 75% !important;
        }
        .mj-column-per-100 > .mj-column-per-60 {
          width: 60% !important;
          max-width: 60% !important;
        }
        .mj-column-per-100 > .mj-column-per-50 {
          width: 50% !important;
          max-width: 50% !important;
        }
        .mj-column-per-100 > .mj-column-per-40 {
          width: 40% !important;
          max-width: 40% !important;
        }
        .mj-column-per-100 > .mj-column-per-33 {
          width: 33.333333% !important;
          max-width: 33.333333% !important;
        }
        .mj-column-per-100 > .mj-column-per-25 {
          width: 25% !important;
          max-width: 25% !important;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-75 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-60 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-50 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-40 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-33 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mj-column-per-25 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 0px 0px 0px 0px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 120px">
                                <img
                                  height="auto"
                                  src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/61517e827d3fb/1632730918.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="120"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p
                            style="
                              font-family: 'Cabin', sans-serif;
                              text-align: center;
                            "
                          >
                            <span style="font-size: 24px"
                              >Welcome to {{ APP_NAME }}
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p style="font-family: Ubuntu, Helvetica, Arial">
                            <span style="font-size: 16px">
                              <b>Hai, {{ fullName }},</b>
                              <br /><br />
                              Thank you for registering an account at
                              <strong>{{ APP_NAME }}</strong>.
                            </span>
                          </p>
                          <p style="font-family: Ubuntu, Helvetica, Arial">
                            &nbsp;
                          </p>
                          <p style="font-family: Ubuntu, Helvetica, Arial">
                            <span style="font-size: 16px">
                              Before we start, it would be nice to verify your
                              email first at the link below :
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 20px 20px 20px 20px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            width: auto;
                            line-height: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#6C6C6C"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 24px;
                                cursor: auto;
                                mso-padding-alt: 9px 26px 9px 26px;
                                background: #6c6c6c;
                              "
                              valign="middle"
                            >
                              <a
                                href="{{ tokenUrl }}"
                                style="
                                  display: inline-block;
                                  background: #6c6c6c;
                                  color: #ffffff;
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif, Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  line-height: 17.5px;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 9px 26px 9px 26px;
                                  mso-padding-alt: 0px;
                                  border-radius: 24px;
                                "
                                target="_blank"
                              >
                                <span style="font-size: 14px">
                                  Verify email address
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          margin: 0px auto;
          max-width: 600px;
          background: #f1f1f1;
          border-radius: 10px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 0px 15px 0px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 12px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p style="font-family: Ubuntu, Helvetica, Arial">
                            Please do not reply this email, this email is send
                            automatically,
                            <br />
                            The information contained in this email is
                            confidential.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 10px 10px 10px;
                          word-break: break-word;
                        "
                      >
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    "
                                  >
                                    <a
                                      href="https://www.facebook.com/PROFILE"
                                      target="_blank"
                                      style="color: #0000ee"
                                    >
                                      <img
                                        alt="facebook"
                                        height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png"
                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        "
                                        width="35"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    "
                                  >
                                    <a
                                      href="https://www.twitter.com/PROFILE"
                                      target="_blank"
                                      style="color: #0000ee"
                                    >
                                      <img
                                        alt="twitter"
                                        height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/twitter.png"
                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        "
                                        width="35"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    "
                                  >
                                    <a
                                      href="https://www.linkedin.com/PROFILE"
                                      target="_blank"
                                      style="color: #0000ee"
                                    >
                                      <img
                                        alt="linkedin"
                                        height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/linkedin.png"
                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        "
                                        width="35"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: transparent;
                                  border-radius: 3px;
                                  width: 35px;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 35px;
                                      vertical-align: middle;
                                      width: 35px;
                                    "
                                  >
                                    <a
                                      href="https://www.instagram.com/PROFILE"
                                      target="_blank"
                                      style="color: #0000ee"
                                    >
                                      <img
                                        alt="instagram"
                                        height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/instagram.png"
                                        style="
                                          border-radius: 3px;
                                          display: block;
                                        "
                                        width="35"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p style="font-family: Ubuntu, Helvetica, Arial">
                            <span style="font-size: 12px">
                              Sent by <strong>{{ APP_NAME }}.</strong>
                              <!-- <br />
                              Jl. Sudirman No. xx , -->
                              <br />
                              Jakarta, Indonesia.
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
